https://paletton.com/#uid=4000u0kFwpOmyAa-4ABLOjBTBbF

.color-primary-1 { color: #FF4B4B }
.color-primary-2 { color: #FF0000 }
.color-primary-0 { color: #CE0000 }	/* Main Primary color */
.color-primary-3 { color: #9C0000 }
.color-primary-4 { color: #5D0000 }

.color-secondary-1-1 { color: #32A9A9 }
.color-secondary-1-2 { color: #00ABAB }
.color-secondary-1-0 { color: #007B7B }	/* Main Secondary color (1) */
.color-secondary-1-3 { color: #005E5E }
.color-secondary-1-4 { color: #003838 }

.color-secondary-2-1 { color: #B8F147 }
.color-secondary-2-2 { color: #A1F100 }
.color-secondary-2-0 { color: #80C000 }	/* Main Secondary color (2) */
.color-secondary-2-3 { color: #619200 }
.color-secondary-2-4 { color: #3A5700 }

.color-complement-1 { color: #3FD43F }
.color-complement-2 { color: #00D500 }
.color-complement-0 { color: #00A500 }	/* Main Complement color */
.color-complement-3 { color: #007D00 }
.color-complement-4 { color: #004A00 }

-------------------------------------------------------------------------------

--spring-green: #00ff7f;
--medium-spring-green: #00ffa9;
--sea-green-crayola: #00ffd4;
--aqua: #00ffff;
--vivid-sky-blue: #00d4ff;

-------------------------------------------------------------------------------

--vivid-sky-blue: #07c8f9;
--blue-jeans: #09a6f3;
--bleu-de-france: #0a85ed;
--flickr-blue: #0c63e7;
--blue-ryb: #0d41e1;

-------------------------------------------------------------------------------

.color-primary-1 { color: #FF2F2F }
.color-primary-2 { color: #FA0000 }
.color-primary-0 { color: #BA0202 }	/* Main Primary color */
.color-primary-3 { color: #8A0000 }
.color-primary-4 { color: #460000 }

.color-complement-1 { color: #28D828 }
.color-complement-2 { color: #00C800 }
.color-complement-0 { color: #029402 }	/* Main Complement color */
.color-complement-3 { color: #006E00 }
.color-complement-4 { color: #003800 }

-------------------------------------------------------------------------------

--neon-green: #22ee22ff;
--spring-green: #22ee66ff;
--medium-spring-green: #22ee99ff;
--sea-green-crayola: #22eebbff;
--fluorescent-blue: #22eeeeff;

-------------------------------------------------------------------------------

Dark Blue: #12232E
Lighter Blue: #007CC7
Lightest Blue: #4DA8DA
Shadow of Dark Blue: #203647
Shadow of Light Blue: #EEFBFB