https://paletton.com/#uid=4000u0kFwpOmyAa-4ABLOjBTBbF

.color-primary-1 { color: #FF4B4B }
.color-primary-2 { color: #FF0000 }
.color-primary-0 { color: #CE0000 }	/* Main Primary color */
.color-primary-3 { color: #9C0000 }
.color-primary-4 { color: #5D0000 }

.color-secondary-1-1 { color: #32A9A9 }
.color-secondary-1-2 { color: #00ABAB }
.color-secondary-1-0 { color: #007B7B }	/* Main Secondary color (1) */
.color-secondary-1-3 { color: #005E5E }
.color-secondary-1-4 { color: #003838 }

.color-secondary-2-1 { color: #B8F147 }
.color-secondary-2-2 { color: #A1F100 }
.color-secondary-2-0 { color: #80C000 }	/* Main Secondary color (2) */
.color-secondary-2-3 { color: #619200 }
.color-secondary-2-4 { color: #3A5700 }

.color-complement-1 { color: #3FD43F }
.color-complement-2 { color: #00D500 }
.color-complement-0 { color: #00A500 }	/* Main Complement color */
.color-complement-3 { color: #007D00 }
.color-complement-4 { color: #004A00 }